<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSK IPL Page</title>
<link rel="stylesheet" href="csk.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
<div class="logo">IPL</div>

<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="teams.html">Teams</a></li>
<li><a href="score.html">Upcoming Matches</a></li>
</ul>
</nav>

<!-- MAIN SECTION -->
<div class="container">

<!-- LEFT SIDE -->
<div class="left">

<h1>CHENNAI SUPER KINGS</h1>

<p>
Chennai Super Kings is one of the most consistent teams in the Indian Premier League.
Known for its strong leadership, experienced players, and massive fan following,
CSK always delivers thrilling performances every season.
</p>

<h2>Team Performance Summary</h2>

<table class="team-table">

<tr>
<th>Total Seasons</th>
<th>Titles Won</th>
<th>Runner-Up</th>
<th>Playoff Appearances</th>
</tr>

<tr>
<td>14</td>
<td>5</td>
<td>5</td>
<td>12</td>
</tr>

</table>

</div>

<!-- RIGHT SIDE -->
<div class="right">
<div class="players">
<img src="csk1.jpg" alt="CSK Team">
</div>
</div>

</div>

<!-- PLAYERS SECTION -->

<section class="players-section">

<h2 class="players-title">CSK Key Players</h2>

<div class="players-container">

<div class="players-container">

<div class="player-card">
<img src="https://i.pinimg.com/736x/78/64/a9/7864a9bfae789a873f545d4433322e66.jpg">
<h3>Ruturaj Gaikwad (Captain)</h3>
<p>Role: Opening Batter</p>
<p>Lead Captain of the franchise; CSK's all-time top run-scorer among active players with over 2,500 IPL runs and 2 centuries.</p>
</div>

<div class="player-card">
<img src="https://i.pinimg.com/1200x/36/d7/f3/36d7f3e4ea55ed1e87f81fd930827888.jpg">
<h3>MS Dhoni</h3>
<p>Role: Wicketkeeper Batter / Finisher</p>
<p>Legendary 5× IPL Winning Captain. Confirmed to play the full 2026 season at age 44 and remains the tactical heartbeat of the team.</p>
</div>

<div class="player-card">
<img src="sanju.jpg">
<h3>Sanju Samson</h3>
<p>Role: Wicketkeeper Batter</p>
<p>Arrived in a blockbuster 2026 trade from RR. T20 World Cup 2026 Player of the Tournament.</p>
</div>

<div class="player-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGsxQpnbZyU0mtKlvBgnhPErZiGHehmb4YuA&s">
<h3>Shivam Dube</h3>
<p>Role: Batting All-Rounder</p>
<p>India's premier spin-hitter and a key performer in India's 2026 T20 World Cup victory.</p>
</div>

<div class="player-card">
<img src="https://d3lzcn6mbbadaf.cloudfront.net/media/details/ANI-20251230080003.jpg">
<h3>Prashant Veer</h3>
<p>Role: Spin All-Rounder</p>
<p>Made history in the 2026 auction as the joint-most expensive uncapped player (₹14.2 Crore).</p>
</div>

<div class="player-card">
<img src="karthik.jpeg">
<h3>Kartik Sharma</h3>
<p>Role: Wicketkeeper Batter</p>
<p>₹14.2 Crore uncapped signing known for his huge domestic T20 strike rate of 162.92.</p>
</div>

<div class="player-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Aw3GMm7PPUQOM4Z1csrE8n5rxcfLZfu5sg&s">
<h3>Noor Ahmad</h3>
<p>Role: Left-Arm Wrist Spinner</p>
<p>CSK's primary overseas spinner with nearly 50 IPL wickets by age 21.</p>
</div>

<div class="player-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPGM9mnxrIQvVNL5T5BJ5H0r1FLqCX2_56SA&s">
<h3>Khaleel Ahmed</h3>
<p>Role: Fast Bowler</p>
<p>India's leading left-arm pacer in the squad with 89 IPL wickets.</p>
</div>

<div class="player-card">
<img src="rahul.jpg">
<h3>Rahul Chahar</h3>
<p>Role: Leg Spinner</p>
<p>Major 2026 auction signing brought to control the middle overs.</p>
</div>

<div class="player-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTQivnVww3TfhkuUmwYJZQuR6wroS0svAppA&s">
<h3>Dewald Brevis</h3>
<p>Role: Top-Order Batter</p>
<p>Known as "Baby AB", famous for explosive power hitting.</p>
</div>

<div class="player-card">
<img src="https://ipltable.in/wp-content/uploads/2024/02/image-32.jpeg">
<h3>Mukesh Choudhary</h3>
<p>Role: Left-Arm Medium-Fast</p>
<p>Powerplay swing specialist and Chepauk fan favourite.</p>
</div>


</div>

</section>

<!-- TEAM MENU -->

<nav class="navbar">
<ul class="nav-links">
<li><a href="mi.html">MI</a></li>
<li><a href="csk.html">CSK</a></li>
<li><a href="kkr.html">KKR</a></li>
<li><a href="rcb.html">RCB</a></li>
<li><a href="rr.html">RR</a></li>
<li><a href="srh.html">SRH</a></li>
<li><a href="dc.html">DC</a></li>
<li><a href="pj.html">PBKS</a></li>
<li><a href="gt.html">GT</a></li>
<li><a href="lsg.html">LSG</a></li>
</ul>
</nav>

</body>
</html>